﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TRPDISLabTests.BusinessLogic.UpdateMethods.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BusinessLogicForPublishersUpdate")]
    public partial class BusinessLogicForPublishersUpdateFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BusinessLogicForPublishersUpdate.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BusinessLogicForPublishersUpdate", "\tI want to read books business logic data via relevant read method", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForPublishersUpdateOne")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForPublishersUpdateOne()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForPublishersUpdateOne", new string[] {
                        "mytag"});
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table1.AddRow(new string[] {
                        "1",
                        "China"});
            table1.AddRow(new string[] {
                        "2",
                        "Australia"});
#line 10
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table1, "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table2.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "1"});
#line 14
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table2, "And ");
#line 17
 testRunner.And("i have used \"publisher\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name",
                        "state"});
            table3.AddRow(new string[] {
                        "1",
                        "Japan",
                        "updated"});
#line 19
 testRunner.And("i have changed records in \"example\" dataset\'s table \"countries\" as follow", ((string)(null)), table3, "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id",
                        "state"});
            table4.AddRow(new string[] {
                        "1",
                        "Australian guy",
                        "2",
                        "updated"});
#line 22
 testRunner.And("i have changed records in \"example\" dataset\'s table \"publishers\" as follow", ((string)(null)), table4, "And ");
#line 25
 testRunner.And("i have used \"publisher\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.When("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
 testRunner.And("i have loaded data into \"test\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
 testRunner.And("i have loaded data into \"test\" dataset via \"publisher\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
 testRunner.Then("dataset datatables \"countries, publishers\" in \"test\" dataset should be equal to r" +
                    "eleveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForPublishersUpdateEmpty")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForPublishersUpdateEmpty()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForPublishersUpdateEmpty", new string[] {
                        "mytag"});
#line 38
this.ScenarioSetup(scenarioInfo);
#line 39
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 40
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table5.AddRow(new string[] {
                        "1",
                        "China"});
            table5.AddRow(new string[] {
                        "2",
                        "Australia"});
#line 43
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table5, "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table6.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "1"});
#line 47
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table6, "And ");
#line 50
 testRunner.And("i have used \"publisher\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name",
                        "state"});
#line 52
 testRunner.And("i have changed records in \"example\" dataset\'s table \"countries\" as follow", ((string)(null)), table7, "And ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id",
                        "state"});
#line 54
 testRunner.And("i have changed records in \"example\" dataset\'s table \"publishers\" as follow", ((string)(null)), table8, "And ");
#line 56
 testRunner.And("i have used \"publisher\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.When("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.And("i have loaded data into \"test\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
 testRunner.And("i have loaded data into \"test\" dataset via \"publisher\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
 testRunner.Then("dataset datatables \"countries, publishers\" in \"test\" dataset should be equal to r" +
                    "eleveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForPublishersUpdateMany")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForPublishersUpdateMany()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForPublishersUpdateMany", new string[] {
                        "mytag"});
#line 69
this.ScenarioSetup(scenarioInfo);
#line 70
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 71
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table9.AddRow(new string[] {
                        "1",
                        "China"});
            table9.AddRow(new string[] {
                        "2",
                        "Colombia"});
            table9.AddRow(new string[] {
                        "3",
                        "China"});
            table9.AddRow(new string[] {
                        "4",
                        "Bangladesh"});
            table9.AddRow(new string[] {
                        "5",
                        "North Korea"});
            table9.AddRow(new string[] {
                        "6",
                        "Russia"});
            table9.AddRow(new string[] {
                        "7",
                        "Thailand"});
            table9.AddRow(new string[] {
                        "8",
                        "China"});
            table9.AddRow(new string[] {
                        "9",
                        "Brazil"});
            table9.AddRow(new string[] {
                        "10",
                        "China"});
            table9.AddRow(new string[] {
                        "11",
                        "Philippines"});
            table9.AddRow(new string[] {
                        "12",
                        "Afghanistan"});
            table9.AddRow(new string[] {
                        "13",
                        "Ukraine"});
            table9.AddRow(new string[] {
                        "14",
                        "Ireland"});
            table9.AddRow(new string[] {
                        "15",
                        "China"});
            table9.AddRow(new string[] {
                        "16",
                        "Ukraine"});
            table9.AddRow(new string[] {
                        "17",
                        "Czech Republic"});
            table9.AddRow(new string[] {
                        "18",
                        "Cuba"});
            table9.AddRow(new string[] {
                        "19",
                        "China"});
            table9.AddRow(new string[] {
                        "20",
                        "China"});
            table9.AddRow(new string[] {
                        "21",
                        "Portugal"});
#line 74
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table9, "And ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table10.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "4"});
            table10.AddRow(new string[] {
                        "2",
                        "ThomsonReuters",
                        "1"});
            table10.AddRow(new string[] {
                        "3",
                        "RELX Group",
                        "11"});
            table10.AddRow(new string[] {
                        "4",
                        "Wolters Kluwer",
                        "4"});
            table10.AddRow(new string[] {
                        "5",
                        "Penguin Random House",
                        "12"});
            table10.AddRow(new string[] {
                        "6",
                        "Phoenix Publishing and Media Company",
                        "12"});
            table10.AddRow(new string[] {
                        "7",
                        "China South Publishing Group",
                        "3"});
            table10.AddRow(new string[] {
                        "8",
                        "Hachette Livre",
                        "13"});
            table10.AddRow(new string[] {
                        "9",
                        "McGraw-Hill Education",
                        "10"});
            table10.AddRow(new string[] {
                        "10",
                        "Holtzbrinck",
                        "1"});
            table10.AddRow(new string[] {
                        "11",
                        "Grupo Planeta",
                        "18"});
            table10.AddRow(new string[] {
                        "12",
                        "Scholastic",
                        "2"});
            table10.AddRow(new string[] {
                        "13",
                        "Wiley",
                        "9"});
            table10.AddRow(new string[] {
                        "14",
                        "Cengage Learning Holdings II LP",
                        "8"});
            table10.AddRow(new string[] {
                        "15",
                        "China Publishing Group Corporation",
                        "20"});
            table10.AddRow(new string[] {
                        "16",
                        "Harper Collins",
                        "5"});
            table10.AddRow(new string[] {
                        "17",
                        "Houghton Mifflin Harcourt",
                        "3"});
            table10.AddRow(new string[] {
                        "18",
                        "De Agostini Editore",
                        "2"});
            table10.AddRow(new string[] {
                        "19",
                        "Oxford University Press",
                        "14"});
            table10.AddRow(new string[] {
                        "20",
                        "Springer Science and Business Media",
                        "6"});
            table10.AddRow(new string[] {
                        "21",
                        "China Education Publishing Holdings",
                        "7"});
#line 97
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table10, "And ");
#line 120
 testRunner.And("i have used \"publisher\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name",
                        "state"});
            table11.AddRow(new string[] {
                        "1",
                        "Country 1",
                        "updated"});
            table11.AddRow(new string[] {
                        "2",
                        "Country 2",
                        "updated"});
            table11.AddRow(new string[] {
                        "4",
                        "Bangladesh",
                        "deleted"});
            table11.AddRow(new string[] {
                        "6",
                        "Country 3",
                        "updated"});
            table11.AddRow(new string[] {
                        "14",
                        "Country 4",
                        "updated"});
            table11.AddRow(new string[] {
                        "16",
                        "Portugal",
                        "updated"});
            table11.AddRow(new string[] {
                        "19",
                        "Portugal",
                        "updated"});
            table11.AddRow(new string[] {
                        "20",
                        "China",
                        "deleted"});
            table11.AddRow(new string[] {
                        "21",
                        "Portugal",
                        "deleted"});
#line 122
 testRunner.And("i have changed records in \"example\" dataset\'s table \"countries\" as follow", ((string)(null)), table11, "And ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id",
                        "status"});
            table12.AddRow(new string[] {
                        "16",
                        "De Agostini Editore",
                        "10",
                        "updated"});
            table12.AddRow(new string[] {
                        "17",
                        "Houghton Mifflin Harcourt",
                        "3",
                        "deleted"});
            table12.AddRow(new string[] {
                        "18",
                        "De Agostini Editore",
                        "2",
                        "deleted"});
            table12.AddRow(new string[] {
                        "19",
                        "Oxford University Press",
                        "14",
                        "deleted"});
            table12.AddRow(new string[] {
                        "20",
                        "Springer Science and Business Media",
                        "6",
                        "deleted"});
            table12.AddRow(new string[] {
                        "21",
                        "De Agostini Editore",
                        "1",
                        "updated"});
#line 133
 testRunner.And("i have changed records in \"example\" dataset\'s table \"publishers\" as follow", ((string)(null)), table12, "And ");
#line 141
 testRunner.And("i have used \"publisher\" busines logic method update on \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 143
 testRunner.When("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 144
 testRunner.And("i have loaded data into \"test\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 145
 testRunner.And("i have loaded data into \"test\" dataset via \"publisher\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 146
 testRunner.Then("dataset datatables \"countries, publishers\" in \"test\" dataset should be equal to r" +
                    "eleveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 147
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
