﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRPDISLabTests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TRPDISLabTests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into author_to_book_relation (atbr_id, author_id, book_id) values (1, 132, 674);
        ///insert into author_to_book_relation (atbr_id, author_id, book_id) values (2, 33, 598);
        ///insert into author_to_book_relation (atbr_id, author_id, book_id) values (3, 550, 263);
        ///insert into author_to_book_relation (atbr_id, author_id, book_id) values (4, 523, 856);
        ///insert into author_to_book_relation (atbr_id, author_id, book_id) values (5, 573, 408);
        ///insert into author_to_book_relation (atbr_id, author_id, book_id) values  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ATBRSQLScript {
            get {
                return ResourceManager.GetString("ATBRSQLScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into authors (author_id, name, surname, country_id) values (1, &apos;Jane&apos;, &apos;Reid&apos;, 120);
        ///insert into authors (author_id, name, surname, country_id) values (2, &apos;Brian&apos;, &apos;Hunt&apos;, 48);
        ///insert into authors (author_id, name, surname, country_id) values (3, &apos;Louise&apos;, &apos;Clark&apos;, 32);
        ///insert into authors (author_id, name, surname, country_id) values (4, &apos;Marie&apos;, &apos;Franklin&apos;, 91);
        ///insert into authors (author_id, name, surname, country_id) values (5, &apos;Lawrence&apos;, &apos;Fowler&apos;, 55);
        ///insert into authors (author_id, name, sur [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AuthorsSQLScript {
            get {
                return ResourceManager.GetString("AuthorsSQLScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into books (book_id, name, genre_id, publication_date, publisher_id) values (1, &apos;Do Androids Dream of Electric Sheep?&apos;, 20, &apos;1942-10-27&apos;, 5);
        ///insert into books (book_id, name, genre_id, publication_date, publisher_id) values (2, &apos;Something Wicked This Way Comes (Green Town #2)&apos;, 31, &apos;1848-06-24&apos;, 4);
        ///insert into books (book_id, name, genre_id, publication_date, publisher_id) values (3, &apos;The Hitchhiker&apos;&apos;s Guide to the Galaxy (Hitchhiker&apos;&apos;s Guide to the Galaxy #1)&apos;, 19, &apos;1978-07-11&apos;, 34);
        ///insert into b [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BooksSQLScript {
            get {
                return ResourceManager.GetString("BooksSQLScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into countries (country_id, name) values (1, &apos;China&apos;);
        ///insert into countries (country_id, name) values (2, &apos;Colombia&apos;);
        ///insert into countries (country_id, name) values (3, &apos;China&apos;);
        ///insert into countries (country_id, name) values (4, &apos;Bangladesh&apos;);
        ///insert into countries (country_id, name) values (5, &apos;North Korea&apos;);
        ///insert into countries (country_id, name) values (6, &apos;Russia&apos;);
        ///insert into countries (country_id, name) values (7, &apos;Thailand&apos;);
        ///insert into countries (country_id, name) values (8, &apos;China&apos;) [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CountriesSQLScript {
            get {
                return ResourceManager.GetString("CountriesSQLScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into genres (genre_id, name) values (1, &apos;Science fiction&apos;);
        ///insert into genres (genre_id, name) values (2, &apos;Satire&apos;);
        ///insert into genres (genre_id, name) values (3, &apos;Drama&apos;);
        ///insert into genres (genre_id, name) values (4, &apos;Action and Adventure&apos;);
        ///insert into genres (genre_id, name) values (5, &apos;Romance&apos;);
        ///insert into genres (genre_id, name) values (6, &apos;Mystery&apos;);
        ///insert into genres (genre_id, name) values (7, &apos;Horror&apos;);
        ///insert into genres (genre_id, name) values (8, &apos;Self help&apos;);
        ///insert into genres (g [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GenresSQLScript {
            get {
                return ResourceManager.GetString("GenresSQLScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insert into publishers (publisher_id, name, country_id) values (1, &apos;Pearson&apos;, 56);
        ///insert into publishers (publisher_id, name, country_id) values (2, &apos;ThomsonReuters&apos;, 133);
        ///insert into publishers (publisher_id, name, country_id) values (3, &apos;RELX Group&apos;, 70);
        ///insert into publishers (publisher_id, name, country_id) values (4, &apos;Wolters Kluwer&apos;, 69);
        ///insert into publishers (publisher_id, name, country_id) values (5, &apos;Penguin Random House&apos;, 38);
        ///insert into publishers (publisher_id, name, country_id) values (6, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PublishersSQLScript {
            get {
                return ResourceManager.GetString("PublishersSQLScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Database generated with pgModeler (PostgreSQL Database Modeler).
        ///-- PostgreSQL version: 9.2
        ///-- Project Site: pgmodeler.com.br
        ///-- Model Author: ---
        ///
        ///--SET check_function_bodies = false;
        ///-- ddl-end --
        ///
        ///--SET search_path TO pg_catalog,public,library;
        ///-- ddl-end --
        ///
        ///-- object: books | type: TABLE --
        ///CREATE TABLE books(
        ///	book_id integer NOT NULL,
        ///	name varchar(128) NOT NULL,
        ///	genre_id integer NOT NULL,
        ///	publication_date date,
        ///	publisher_id integer,
        ///	CONSTRAINT primary_key_book PRIMARY KEY (b [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestDbCreationScript {
            get {
                return ResourceManager.GetString("TestDbCreationScript", resourceCulture);
            }
        }
    }
}
