﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TRPDISLabTests.BusinessLogic.ReadMethods.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BusinessLogicForPublishersRead")]
    public partial class BusinessLogicForPublishersReadFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BusinessLogicForPublishersRead.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BusinessLogicForPublishersRead", "\tI want to read books business logic data via relevant read method", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForPublishersReadOne")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForPublishersReadOne()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForPublishersReadOne", new string[] {
                        "mytag"});
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table1.AddRow(new string[] {
                        "1",
                        "China"});
#line 10
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table1, "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table2.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "1"});
#line 13
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table2, "And ");
#line 17
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 18
 testRunner.And("i have updated database with data from \"example\" dataset via \"publisher\" accessor" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 20
 testRunner.And("i have used \"publisher\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
 testRunner.Then("dataset datatables \"countries, publishers\" in \"test\" dataset should be equal to r" +
                    "eleveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForPublishersReadEmpty")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForPublishersReadEmpty()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForPublishersReadEmpty", new string[] {
                        "mytag"});
#line 29
this.ScenarioSetup(scenarioInfo);
#line 30
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 31
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 32
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
#line 34
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table3, "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
#line 36
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table4, "And ");
#line 39
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.And("i have updated database with data from \"example\" dataset via \"publisher\" accessor" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.And("i have used \"publisher\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.Then("dataset datatables \"countries, publishers\" in \"test\" dataset should be equal to r" +
                    "eleveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 44
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForPublishersReadMany")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForPublishersReadMany()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForPublishersReadMany", new string[] {
                        "mytag"});
#line 51
this.ScenarioSetup(scenarioInfo);
#line 52
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table5.AddRow(new string[] {
                        "1",
                        "China"});
            table5.AddRow(new string[] {
                        "2",
                        "Colombia"});
            table5.AddRow(new string[] {
                        "3",
                        "China"});
            table5.AddRow(new string[] {
                        "4",
                        "Bangladesh"});
            table5.AddRow(new string[] {
                        "5",
                        "North Korea"});
            table5.AddRow(new string[] {
                        "6",
                        "Russia"});
            table5.AddRow(new string[] {
                        "7",
                        "Thailand"});
            table5.AddRow(new string[] {
                        "8",
                        "China"});
            table5.AddRow(new string[] {
                        "9",
                        "Brazil"});
            table5.AddRow(new string[] {
                        "10",
                        "China"});
            table5.AddRow(new string[] {
                        "11",
                        "Philippines"});
            table5.AddRow(new string[] {
                        "12",
                        "Afghanistan"});
            table5.AddRow(new string[] {
                        "13",
                        "Ukraine"});
            table5.AddRow(new string[] {
                        "14",
                        "Ireland"});
            table5.AddRow(new string[] {
                        "15",
                        "China"});
            table5.AddRow(new string[] {
                        "16",
                        "Ukraine"});
            table5.AddRow(new string[] {
                        "17",
                        "Czech Republic"});
            table5.AddRow(new string[] {
                        "18",
                        "Cuba"});
            table5.AddRow(new string[] {
                        "19",
                        "China"});
            table5.AddRow(new string[] {
                        "20",
                        "China"});
            table5.AddRow(new string[] {
                        "21",
                        "Portugal"});
#line 56
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table5, "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "publisher_id",
                        "name",
                        "country_id"});
            table6.AddRow(new string[] {
                        "1",
                        "Pearson",
                        "4"});
            table6.AddRow(new string[] {
                        "2",
                        "ThomsonReuters",
                        "1"});
            table6.AddRow(new string[] {
                        "3",
                        "RELX Group",
                        "11"});
            table6.AddRow(new string[] {
                        "4",
                        "Wolters Kluwer",
                        "4"});
            table6.AddRow(new string[] {
                        "5",
                        "Penguin Random House",
                        "12"});
            table6.AddRow(new string[] {
                        "6",
                        "Phoenix Publishing and Media Company",
                        "12"});
            table6.AddRow(new string[] {
                        "7",
                        "China South Publishing Group",
                        "3"});
            table6.AddRow(new string[] {
                        "8",
                        "Hachette Livre",
                        "13"});
            table6.AddRow(new string[] {
                        "9",
                        "McGraw-Hill Education",
                        "10"});
            table6.AddRow(new string[] {
                        "10",
                        "Holtzbrinck",
                        "1"});
            table6.AddRow(new string[] {
                        "11",
                        "Grupo Planeta",
                        "18"});
            table6.AddRow(new string[] {
                        "12",
                        "Scholastic",
                        "2"});
            table6.AddRow(new string[] {
                        "13",
                        "Wiley",
                        "9"});
            table6.AddRow(new string[] {
                        "14",
                        "Cengage Learning Holdings II LP",
                        "8"});
            table6.AddRow(new string[] {
                        "15",
                        "China Publishing Group Corporation",
                        "20"});
            table6.AddRow(new string[] {
                        "16",
                        "Harper Collins",
                        "5"});
            table6.AddRow(new string[] {
                        "17",
                        "Houghton Mifflin Harcourt",
                        "3"});
            table6.AddRow(new string[] {
                        "18",
                        "De Agostini Editore",
                        "2"});
            table6.AddRow(new string[] {
                        "19",
                        "Oxford University Press",
                        "14"});
            table6.AddRow(new string[] {
                        "20",
                        "Springer Science and Business Media",
                        "6"});
            table6.AddRow(new string[] {
                        "21",
                        "China Education Publishing Holdings",
                        "7"});
#line 79
 testRunner.And("i have inserted following \"publisher\" records into \"example\" dataset\'s table \"pub" +
                    "lishers\"", ((string)(null)), table6, "And ");
#line 103
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
 testRunner.And("i have updated database with data from \"example\" dataset via \"publisher\" accessor" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 106
 testRunner.And("i have used \"publisher\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 107
 testRunner.Then("dataset datatables \"countries, publishers\" in \"test\" dataset should be equal to r" +
                    "eleveant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 108
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
