﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace TRPDISLabTests.BusinessLogic.ReadMethods.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsRead")]
    public partial class BusinessLogicForAuthorsReadFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BusinessLogicForAuthorsRead.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BusinessLogicForAuthorsRead", "\tI want to read books business logic data via relevant read method", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsReadOne")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForAuthorsReadOne()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForAuthorsReadOne", new string[] {
                        "mytag"});
#line 5
this.ScenarioSetup(scenarioInfo);
#line 6
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table1.AddRow(new string[] {
                        "1",
                        "Canada"});
#line 10
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table1, "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id"});
            table2.AddRow(new string[] {
                        "1",
                        "Jane",
                        "Reid",
                        "1"});
#line 14
 testRunner.And("i have inserted following \"author\" records into \"example\" dataset\'s table \"author" +
                    "s\"", ((string)(null)), table2, "And ");
#line 18
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
 testRunner.And("i have updated database with data from \"example\" dataset via \"author\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 20
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 21
 testRunner.And("i have used \"author\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.Then("dataset datatables \"countries, authors\" in \"test\" dataset should be equal to rele" +
                    "veant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsReadEmpty")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForAuthorsReadEmpty()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForAuthorsReadEmpty", new string[] {
                        "mytag"});
#line 30
this.ScenarioSetup(scenarioInfo);
#line 31
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 32
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 33
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
#line 35
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table3, "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id"});
#line 37
 testRunner.And("i have inserted following \"author\" records into \"example\" dataset\'s table \"author" +
                    "s\"", ((string)(null)), table4, "And ");
#line 40
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.And("i have updated database with data from \"example\" dataset via \"author\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.And("i have used \"author\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
 testRunner.Then("dataset datatables \"countries, authors\" in \"test\" dataset should be equal to rele" +
                    "veant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BusinessLogicForAuthorsReadMany")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void BusinessLogicForAuthorsReadMany()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BusinessLogicForAuthorsReadMany", new string[] {
                        "mytag"});
#line 52
this.ScenarioSetup(scenarioInfo);
#line 53
 testRunner.Given("i have got a connection from connection factory", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 54
 testRunner.And("i have cleared database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
 testRunner.And("i have created new \"example\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "country_id",
                        "name"});
            table5.AddRow(new string[] {
                        "1",
                        "China"});
            table5.AddRow(new string[] {
                        "2",
                        "Colombia"});
            table5.AddRow(new string[] {
                        "3",
                        "China"});
            table5.AddRow(new string[] {
                        "4",
                        "Bangladesh"});
            table5.AddRow(new string[] {
                        "5",
                        "North Korea"});
            table5.AddRow(new string[] {
                        "6",
                        "Russia"});
            table5.AddRow(new string[] {
                        "7",
                        "Thailand"});
            table5.AddRow(new string[] {
                        "8",
                        "China"});
            table5.AddRow(new string[] {
                        "9",
                        "Brazil"});
            table5.AddRow(new string[] {
                        "10",
                        "China"});
            table5.AddRow(new string[] {
                        "11",
                        "Philippines"});
            table5.AddRow(new string[] {
                        "12",
                        "Afghanistan"});
            table5.AddRow(new string[] {
                        "13",
                        "Ukraine"});
            table5.AddRow(new string[] {
                        "14",
                        "Ireland"});
            table5.AddRow(new string[] {
                        "15",
                        "China"});
            table5.AddRow(new string[] {
                        "16",
                        "Ukraine"});
            table5.AddRow(new string[] {
                        "17",
                        "Czech Republic"});
            table5.AddRow(new string[] {
                        "18",
                        "Cuba"});
            table5.AddRow(new string[] {
                        "19",
                        "China"});
            table5.AddRow(new string[] {
                        "20",
                        "China"});
            table5.AddRow(new string[] {
                        "21",
                        "Portugal"});
#line 57
 testRunner.And("i have inserted following \"country\" records into \"example\" dataset\'s table \"count" +
                    "ries\"", ((string)(null)), table5, "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "author_id",
                        "name",
                        "surname",
                        "country_id"});
            table6.AddRow(new string[] {
                        "1",
                        "Jane",
                        "Reid",
                        "1"});
            table6.AddRow(new string[] {
                        "2",
                        "Brian",
                        "Hunt",
                        "10"});
            table6.AddRow(new string[] {
                        "3",
                        "Louise",
                        "Clark",
                        "9"});
            table6.AddRow(new string[] {
                        "4",
                        "Marie",
                        "Franklin",
                        "7"});
            table6.AddRow(new string[] {
                        "5",
                        "Lawrence",
                        "Fowler",
                        "8"});
            table6.AddRow(new string[] {
                        "6",
                        "Phillip",
                        "Bishop",
                        "2"});
            table6.AddRow(new string[] {
                        "7",
                        "Carol",
                        "Cunningham",
                        "17"});
            table6.AddRow(new string[] {
                        "8",
                        "Lillian",
                        "Schmidt",
                        "1"});
            table6.AddRow(new string[] {
                        "9",
                        "Frank",
                        "Russell",
                        "11"});
            table6.AddRow(new string[] {
                        "10",
                        "Anna",
                        "Gray",
                        "19"});
            table6.AddRow(new string[] {
                        "11",
                        "Rose",
                        "Lewis",
                        "21"});
            table6.AddRow(new string[] {
                        "12",
                        "Jose",
                        "Reynolds",
                        "15"});
            table6.AddRow(new string[] {
                        "13",
                        "Christina",
                        "Gomez",
                        "3"});
            table6.AddRow(new string[] {
                        "14",
                        "Mildred",
                        "Carpenter",
                        "20"});
            table6.AddRow(new string[] {
                        "15",
                        "Lori",
                        "Simmons",
                        "4"});
            table6.AddRow(new string[] {
                        "16",
                        "Jesse",
                        "Rogers",
                        "3"});
            table6.AddRow(new string[] {
                        "17",
                        "Daniel",
                        "Gardner",
                        "5"});
            table6.AddRow(new string[] {
                        "18",
                        "Stephanie",
                        "Grant",
                        "6"});
            table6.AddRow(new string[] {
                        "19",
                        "Patrick",
                        "Weaver",
                        "12"});
            table6.AddRow(new string[] {
                        "20",
                        "Robert",
                        "Riley",
                        "6"});
            table6.AddRow(new string[] {
                        "21",
                        "Juan",
                        "Myers",
                        "16"});
#line 80
 testRunner.And("i have inserted following \"author\" records into \"example\" dataset\'s table \"author" +
                    "s\"", ((string)(null)), table6, "And ");
#line 104
 testRunner.And("i have updated database with data from \"example\" dataset via \"country\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
 testRunner.And("i have updated database with data from \"example\" dataset via \"author\" accessor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 106
 testRunner.And("i have created new \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 107
 testRunner.And("i have used \"author\" busines logic method read on \"test\" dataset", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
 testRunner.Then("dataset datatables \"countries, authors\" in \"test\" dataset should be equal to rele" +
                    "veant datatables in dataset \"example\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 109
 testRunner.And("connection should be closed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
